
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .p1{
                        display:block;
                        border-style: solid;
                        border-left-color:brown;
                        border-bottom-color:yellow ;
                        border-right-color:rgb(24, 16, 121) ;
                        border-top-color: orange;
                }
                .p2{
                        display:block;
                        border-style: solid;
                        border-left-color:#007BA7;
                        border-right-color:#007BA7 ;  
                        border-top-style: none;   
                        border-bottom-style:none ;
                }
                .p3{
                        display:block;
                        border-top-style: solid;
                        border-top-color:rgb(229, 43, 80);
                        border-bottom-style: dashed;
                        border-left-style: dashed;
                        border-right-style: dashed;
                        border-bottom-color:rgb(97, 97, 245);  
                        border-right-color:rgb(97, 97, 245);  
                        border-left-color:rgb(97, 97, 245);           
                }
                .p4{
                        display:block;
                        border-style: dotted;
                        border-color:rgb(236, 166, 25);
                       border-width: 1px;  
                }
                .p5{
                        display:block;
                        border-top-style: solid;
                        border-top-color:rgb(12, 12, 166);
                        border-bottom-style:solid;
                        border-bottom-width: 2px;
                        border-top-width: 2px;
                        border-left-style: dashed;
                        border-right-style: dashed;
                        border-bottom-color:rgb(12, 12, 166);  
                        border-right-color:rgb(153, 19, 19);  
                        border-left-color:rgb(153, 19, 19);     
                }
                .p6{
                        display:block;
                        border-style: double;
                        border-color:#B3446C;
                        
                }    
                .p7{
                        display:block;
                        border-top-style: dashed;
                        border-top-color:#808000;
                        border-top-width:1px;
                        border-left-style: none;
                        border-right-style: none;   
                        border-bottom-style:solid ; 
                        border-bottom-color:#FF7518 ;  
                        border-bottom-width: 3px;    
                }
                .p8{
                        display:block;
                        border-bottom-style: double;
                        border-left-style: double;
                        border-bottom-color:#CC7722 ;
                        border-left-color:#CC7722 ;
                        
                           
                }
                .p9{
                        display:block;
                        border-top-style: ridge;
                        border-left-style: none;
                        border-right-style: ridge;   
                        border-bottom-style:none ; 
                        border-top-color:#B5A642;
                        border-right-color:#B5A642;  
                }
                .p10{
                        display:block;
                        border-style: dotted;  
                        border-top-style: none;  
                        border-width: 5px; 
                        border-color: rgb(0 40 0);
                }
        </style>
</head>
<body>
        <p class="p1">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
        <p class="p2">Слева и справа сплошная линия #007BA7</p>
        <p class="p3">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
        <p class="p4">Точечная граница оранжевого цвета 1 пиксель</p>
        <p class="p5">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу  бордового цвета слева и справа</p>
        <p class="p6">Двойная сплошная граница #B3446C цвета</p> 
        <p class="p7">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
        <p class="p8">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
        <p class="p9">Граница гребень #B5A642 цвета справа и сверху</p>
        <p class="p10">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>
</body>
</html>
