<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .tex{
        margin-top:10px;
        border-width:thick;
        border-color:rgb(226, 13, 13);
        border-style:outset;
        padding:10px 10px 10px 10px;
       
        display: inline;
       } 
       .tex2{
        margin-top:10px;
        border-width: thick;
        border-color:rgb(91, 245, 8);
        border-style:dashed;
        display:inline;
        padding: 10px 10px 10px 10px;

       }
       .tex3{
        margin-top:10px;
        border-width: thick;
        border-color:rgb(52, 8, 245);
        border-style:dotted;
        display:inline;
        padding: 10px 10px 10px 10px;
       }
       .tex4{
        margin-top:10px;
        border-width: thick;
        border-color:rgb(8, 237, 245);
        border-style:double;
        display:inline;
        padding: 10px 10px 10px 10px;
    
       }
       .tex5{ 
        margin-top:10px;
        border-width: thick;
        border-color:rgb(233, 13, 196);
        border-style:groove;
        display:inline;
        padding: 10px 10px 10px 10px;
    
       }
       .tex6{
        margin-top:10px;
        border-width: thick;
        border-color:rgb(218, 237, 7);
        border-style:outset;
      
        display:inline;
        padding: 10px 10px 10px 10px;
    
       }
       .tex7{
        margin-top:10px;
      
       border-width: thick;
        border-color:rgb(16, 16, 12);
        border-style:solid;
        display:inline;
        padding: 10px 10px 10px 10px;
       }
    span{
      display:inline-block;
      border-style:solid;
      border-color:#FF4500;
      padding: 5px 5px 5px 5px;
      border-width: 5px;
      background-color:#FFA500 ;
    
    }
    .block1{
    text-align: center;
    display:block;
    border-color:#FF7F50 ;
    border-style: solid;
    width: 400px;
    

    }
    .block2{
      display:block;
      border-style: solid;
      border-color: red;
      border-width:5px;
      border-radius: 20px/40px;
      box-shadow: inset 2px 2px 8px 8px rgba(0,0,0,.5);
      overflow: auto;

    }
    .block3{
      display:block;
      border-style: solid;
      border-color:#FF6347;
    }


       
      
    </style>
</head>
<body>
    <h1>Блочная модель</h1>
    <div class="tex">R</div>
    <div class="tex2">G</div>
    <div class="tex3">B</div>
    <div class="tex4">C</div>
    <div class="tex5">M</div>
    <div class="tex6">Y</div>
    <div class="tex7">K</div>
    <p class="block1"><span>Сохранение природы - это ответственность каждого из нас.</span> Мы должны беречь ее, чтобы наслаждаться ее красотой и получать от нее пользу. Вот несколько способов, 
      которые помогут нам сохранить природу.Во-первых, мы должны использовать ресурсы природы с умом. Необходимо экономить воду, энергию и другие ресурсы, чтобы они 
      не исчезли. Мы можем использовать энергосберегающие лампы, отключать электроприборы, когда они не используются, и соблюдать правила раздельного сбора мусора.</p>
      <p class="block2">Во-вторых, <span>мы должны заботиться о животных и растениях.</span> Мы должны нести ответственность за свои действия и не наносить вред окружающей среде. Например, мы 
        можем не выбрасывать мусор на улицу или в лес, не ловить редких животных и не портить экосистему. В-третьих, мы должны позаботиться о чистоте нашей планеты. 
        Мы можем убирать мусор на улицах, парках и лесах, не забывая следить за тем, чтобы наши отходы не попадали в водоемы. Также мы можем организовывать сбор мусора 
        вместе с другими людьми и принимать участие в экологических акциях.</p>
      <p class="block3">В целом,<span>бережное отношение к природе - это не только наша обязанность</span>, но и наша возможность сохранить красоту и разнообразие нашей планеты для будущих 
        поколений. Мы должны помнить, что каждый из нас может внести свой вклад в сохранение природы.</p>
</body>
</html>