<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Птицы</title>
    <link href="styles.css" rel="stylesheet" media="all">
    <style>
        .galery{
            font-size: 40px;
        }
        h2{
            margin:0;
        }
        .block{
            float: left;
           
        }
        .block2{
            float: right;
            height: 400px;
            width: auto;
        }
        body{
            background-image: url("фит.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 50px;
            background-attachment:scroll;
        }
        p{
            font-family:Arial;
            color:blue;
            font-size:16pt;
            text-indent:0;
            margin:0;
        }
        ul li {
list-style: none;
background-image: url("_.png");
background-size: 10px;

background-repeat: no-repeat;
background-position: 0 4px;
padding-left: 10px;
margin-bottom: 10px;
}

    </style>
</head>
<body>
    <h1 align="center">Птицы</h1>
    <a href="laba603.html" class="galery"> Галерея </a>
    <h2 align="center">Птицы Беларуси</h2>
    <h3>Дрозд</h3>
    <img src="i.webp" class="block">
   <p> Мельче черного дрозда,но крупнее и стройнее <span style="color:rgb(255, 0, 204)">белобровика имеет чуть более длинный 
    хвост</span> . По окраске оперения похож на дерябу, но так как имеет желтовато-охристые подмышечные перья и меньше ее по размерам, опознается в природе легко.
     Оперение верха тела серовато-бурое с оливковым оттенком, над глазом - слабо заметная полоска более светлых перьев. Нижняя сторона белая, на груди с примесью
      охристого; грудь, передняя часть брюшка и бока тела покрыты, кроме того, продолговатыми каплевидными, острым концом направленными к голове черно-бурыми пятнышками,
       придающими птице пеструю окраску</p>
    <h3>Снегирь</h3>
    <p>Немного крупнее воробья, плотного телосложения. Клюв короткий, толстый.
         У самца верх головы, уздечка, подбородок, а также самые длинные перья надхвостья бархатно-черные. Шея, плечевые перья и спина голубовато-серые, поясница,
          надхвостье, задняя часть живота и подхвостье белые. Щеки, горло, грудь и большая часть живота красные. Рулевые перья черные. на внутреннем опахале крайней 
          пары иногда небольшое белое пятно. Маховые перья черные с узкими белыми каймами на внешних опахалах первостепенных маховых. Наружное опахало последнего
           второстепенного махового пера серовато-красное.</p>
          
    <h3>Воробей</h3>
    <img src="sneg.jpg" class="block2">
    <p><a href="second.html">Гнездящийся, оседлый и кочующий вид</a> . <span style="color:aqua">Одна из самых широко
         распространенных и многочисленных птиц мировой фауны</span>, почти обязательный обитатель большинства населенных пунктов. Вдали от поселений человека
          встречается крайне редко. Интродуцирован на всех материках (за исключением Антарктиды) и большинстве островов. Северные пределы распространения ограничены
           зоной субарктики, в арктических поселках гнездится спорадически.На территории Беларуси распространен повсеместно, будучи тесно связанным с антропогенными 
           ландшафтами. Является одной из самых многочисленных птиц населенных пунктов и разнообразных антропогенных ландшафтов. 
        
        </p>
        <h2>Чем они питаюся?</h2>
        <ol type="1">
            <li>Дрозд</li>
            <ul >
                <li>зерно</li>
                <li>насекомые</li>

            </ul>
            <li>Снегирь</li>
            <ul >
                <li>почки</li>
                <li>ягоды</li>
                <li>насекомые</li>
            </ul>
            <li>Воробей</li>
            <ul >
                <li >гусеницы</li>
                <li>бабочки</li>
            </ul >
            <h2>Места гнездования</h2>
            <table border="3">
                <tr>
                    <td ><b>Страна</b></td>
                    <td ><b>Вид</b></td>
                    <td ><b>Место гнездования</b></td>
                </tr>
                <tr>
                    <td rowspan="3">Республика Беларусь</td>
                    <td><a href="second.html">Воробей</a></td>
                    <td rowspan="2">Различные ландшафты</td>
                
                </tr>
                <tr>
                    <td>Дрозд</td>
                </tr>
                <tr>
                    <td>Снегирь</td>
                    <td align="center">Леса</td>
                </tr>
                <tr>
                    <td colspan="3" align="center">Отряд воробьиные</td>
                </tr>
            </table>
            



        </ol>

        

</body>
</html>