<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.div1{
    display:inline-block;
 background-image: linear-gradient(to bottom, rgb(41, 70, 238), rgb(212, 46, 46))  ; 
 height: 100px;
 width:100px;
}
.div2{
    display:inline-block;
    height: 100px;
    width:100px;
    background: repeating-linear-gradient(45deg, red ,
red 10px , blue 10px , blue 20px );
}
    
.div3{
    display: inline-block;
    background: radial-gradient( rgb(202, 223, 21), rgb(62, 131, 22));
    height: 100px;
 width:100px;
}
.div4{
    display: inline-block;
    background:repeating-radial-gradient( green,
green 10px, yellow 10px, yellow 20px);
    height: 100px;
 width:100px;
}
.div5{
    background:
             radial-gradient(rgb(231, 255, 48), rgb(0, 119, 36),transparent ),
             linear-gradient(to bottom, #000dff, #a00096);
            
            
            display: inline-block;
    height: 100px;
 width:100px;
}
.div6{
    background-image: linear-gradient(to right, #eefc29 , #009812 ,transparent 80px),
                linear-gradient(to bottom, #000000 , #4c534c ,white ,blue ,rgb(171, 77, 172));
                height: 100px;
                width: 100px;
}


  
</style>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
</body>
</html>