<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
aside li{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
}
       
      
body {
      display: flex;
    }

    aside {
      width: 200px;
      background-color: rgb(247, 234, 149);
    }

    section {
      
      padding: 20px;
      display: inline-block;
      background-color: bisque;
      
    }
     .nav a:link{
        color: red;
        text-decoration: none;


    }
     .nav a:visited{
        color: #8B0000;
    }
    .nav a:hover{
        color: aquamarine;
    }
    .nav a:active{
        color: rgb(23, 184, 11);
    }


    </style>
</head>
<body>
    <aside>
        <ul>
          <li><a href="#color">color</a></li>
          <li><a href="#font-size">font-size</a></li>
          <li><a href="#margin">margin</a></li>
          
        </ul>
      </aside>
      
      <section>
        <h2 id="color">color</h2>
        <p>The color property is used to set the color of text.</p>
    
        <h2 id="font-size">font-size</h2>
        <p>The font-size property is used to set the size of the font.</p>
    
        <h2 id="margin">margin</h2>
        <p>The margin property is used to create space around elements.</p>
        
       
      </section>
      <ul class="nav">
        <li><a class="a1" href="6.html">Первая страница</a></li>
        <li><a href="7.html">Вторая страница</a></li>
        <li><a href="4.html">Третья  страница</a></li>
        <li><a href="5.html">Четвертая страница</a></li>
        </ul>
</body>
</html>