<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            display: inline-block;
        background-color:indigo;}
            label{
                display: inline-block;
width: 20em;
vertical-align: top;
text-align: left;
margin-right: 5px;

color: aliceblue;
padding:10px;
font-size: 1.2em;
        }
        input{
            display:table-cell;
            background-color: rgba(255,255,255,.5);
            margin: 5px;
            box-shadow: inset 0 0 10px rgba(255, 255, 255,.75);}
            input[type="date"]{
                background-color: aliceblue;
            }
            
        
        div{
            color: aliceblue;
            font-size: larger;
        }
           select{
            text-align: right;
            margin: 5px;
           }
           input[type="submit"]{
            margin-left: auto;
            display:block;
            box-shadow: 0 0 4px white;
            background-color:  rgb(39, 39, 114);
            color: aliceblue;

           }
           input[type="text"]:focus
           {
            background-color:  rgb(0, 0, 0);
            color: rgb(0, 0, 0);

           }

           button{
            margin-left: auto;
            display:block;
            box-shadow: 0 0 4px white;
            background-color: rgb(39, 39, 114);
            color: aliceblue;
            margin-bottom: 10px;
           }
          
        

    </style>
</head>
<body>
    <form>
        <div >Регистрация постоянного клиента</div>
    <label>Фамилия: </label>
    <input type="text" >
   
     <br>
   
    <label>Имя:</label>
    <input type="text"><br>
    <label>Отчество:</label>
    <input type="text" ><br>
    <label>Ваш возраст:</label>
    <input type="text" ><br>
    <label>Пол: </label>
    <input type="checkbox" >мужской <input type="checkbox">женский<br>
    <label>Email: </label>
    <input type="email" ><br>
    <label>Страна проживания:</label>
    <input type="text" ><br>
    <label>Откуда вы узнали о нас?</label>

    
  
    <select ><option value="s1">Интернет</option>
        <option value="s3" >Инстаграмм</option>
        <option value="s2" selected>Выбрать ответ</option></select>
    
        <br>

    <label>Дата заполнения</label>
    
    <input type="date" name="calendar" value="дд.мм.гггг"
    max="2024-06-04" min="2023-05-10">
    <br>
   
    <input type="submit"> <button>Регистрация</button>

   
</form>

</body>
</html>