<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .block{
            float: left;
           
        }
         #grid { 
  display: grid;
  grid-template-rows: 225px 225px 225px 225px 225px;
  grid-template-columns: 250px 250px 250px 250px 250px;
  grid-gap: 2vw;
  }
#grid > div {
  font-size: 1vw;
  padding: .5em;
  background: rgb(255, 255, 255);
  text-align: center;
}
.div9{
    
grid-row:2/4; 
grid-column: 4/6;

  
}


.div10{
    
    grid-row:3/5; 
    grid-column: 1/3;
    height: 480px;
      
    }
    .div12{
        height: 225px;
    }
    .div13{
        height: 225px;
    }

    .div14{
        height: 225px;
    }
.imggif{
    height: 470px;
    width:450px ;
}
img{
    height: 200px;
    width: 200px;
   padding: -15px;
}



    </style>
</head>
<body>
    <div id="grid">
        <div class="div1"><figure ><img class="img1"  src="первое.jpg">
        <figcaption>фото 1</figcaption>
        </figure>
           </div>
        <div> <figure><img class="img2" src="второе.jpg"> 
            <figcaption>фото 2</figcaption>
        </figure>
        </div>
        
        
            
             <div class="div3"><figure><img class="img3" src="третье.jpg" >
                <figcaption>фото 3</figcaption>
            </figure></div>
             <div><figure><img class="img4" src="четвертое.jpg" >
                <figcaption>фото 4</figcaption>
            </figure></div>
             <div><figure>
                <img class="img5"  src="пятое.jpg" >
                <figcaption>фото 5</figcaption>
            </figure>
            
            </div>
             <div> <figure><img class="img6" src="шестое.jpg" >
                <figcaption>фото 6</figcaption>
            </figure></div>
             <div> <figure><img class="img7" src="седьмое.jpg" >
                <figcaption>фото 7</figcaption></div>
             <div> <figure><img class="img8" src="восьмое.jpg" >
                <figcaption>фото 8</figcaption></div>
             <div class="div9"><img class="imggif" src="2GU.gif"></div>
             <div class="div10"><img src="первое.jpg" class="block">
                Мельче черного дрозда,но крупнее и стройнее белобровика имеет чуть более длинный хвост . По окраске оперения похож на дерябу, но так как имеет желтовато-охристые подмышечные перья и меньше ее по размерам, опознается в природе легко. Оперение верха тела серовато-бурое с оливковым оттенком, над глазом - слабо заметная полоска более светлых перьев. Нижняя сторона белая, на груди с примесью охристого; грудь, передняя часть брюшка и бока тела покрыты, кроме того, продолговатыми каплевидными, острым концом направленными к голове черно-бурыми пятнышками, придающими птице пеструю окраску

                Снегирь
                Немного крупнее воробья, плотного телосложения. Клюв короткий, толстый. У самца верх головы, уздечка, подбородок, а также самые длинные перья надхвостья бархатно-черные. Шея, плечевые перья и спина голубовато-серые, поясница, надхвостье, задняя часть живота и подхвостье белые. Щеки, горло, грудь и большая часть живота красные. Рулевые перья черные. на внутреннем опахале крайней пары иногда небольшое белое пятно. Маховые перья черные с узкими белыми каймами на внешних опахалах первостепенных маховых. Наружное опахало последнего второстепенного махового пера серовато-красное.
                Гнездящийся, оседлый и кочующий вид . Одна из самых широко распространенных и многочисленных птиц мировой фауны, почти обязательный тропогенных ландшафтов.</div>
             <div class="div11"><figure><img class="img8" src="первое.jpg" >
                <figcaption>фото 11</figcaption></div>
             <div class="div12"><figure><img class="img8" src="второе.jpg" >
                <figcaption>фото 12</figcaption></div>
             <div class="div13"><figure><img class="img8" src="пятое.jpg" >
                <figcaption>фото 13</figcaption></div>
             <div class="div14" ><figure><img class="img8" src="седьмое.jpg" >
                <figcaption>фото 14</figcaption></div>
    
      </div>
        </div> 
    
</body>
</html>