<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #grid { 
        display: grid;
        grid-template-areas:  
        'l h h h h'
        'l a a a s'
        'l a a a s'
        'y y y y y';;
        grid-gap: 2vw;
        }
        #grid > div {
        font-size: 1vw;
        padding: .5em;
        background: rgb(172, 227, 149);
        text-align: center;}
        .div1{
          grid-row:2/5;
          grid-column: 1/3; 
          
        }
        .div2{
          grid-column: 1/7;
        }
        .div3{
          grid-column: 3/6;
          grid-row:2/5; 
      
      
        }
        .div4{
          grid-row:2/5; 

          grid-column: 6/7;
        }
        .div5{
            grid-column: 1/7;  
             

        }
        
    </style>
</head>
<body>
    <div id="grid">
        <div class="div1" style="grid-area: l">Легкие тексты<br>
          Тексты ниже средней сложности<br>
          Тексты средней сложности<br>
          Тексты выше средней сложности</div>
        <div class="div2" style="grid-area: h">На этой странице представлены различные тексты на английском языке для чтения. Эти тексты полезны и для школьников и для студентов. 
          Рекомендую начинающим и для тех, у кого маленький словарный запас. Запомните одно правило: "Уровень владения английским языком прямо пропорционален
           количеству текста, прошедшее через ваш мозг". Так что смелее начинаем читать хотя бы два текста за один день. Через месяц сами можете оценить результат.</div>
        <div class="div3"style="grid-area: a">My name is Sergey. I am a university student. Every day I have three or four classes, so I do not usually have much time for meals. Cooking 
          is not my hobby, I usually eat what my mother cooks for me or go to the student canteen. In the morning we gather together in our kitchen at 7 o'clock and 
          have our breakfast. It is a family tradition. My mother lays the table. There are different kinds of sandwiches, sausages, bacon with eggs and jam. I often
           drink a cup of tea or coffee and eat a sandwich with butter and cheese.

          As there is a student canteen at the university, I often go there for dinner after classes. There you may choose between different kinds of soup, meat 
          and fish dishes and desserts. I often choose borsch for the first course and beefsteak for the second one. For dessert I often take stewed fruit or jelly.
           In our university canteen I usually have dinner with my friends. We may discuss our student life and make plans for the evening.
          
          I often come home at about seven. As I am often hungry after a long day. I do not have a snack in the evening. My supper is a full meal.
           My mother usually cooks mashed potatoes with meat or sausages, and salads, of course. After supper I do my home work, play computer games and watch TV. 
           Before going to bed I sometimes eat some fruit or drink fruit juice.</div>
        <div class="div4" style="grid-area: s">a canteen — столовая<br>
          for dessert — на десерт<br>
          stewed fruit — компот<br>
          a sandwich (es) — сандвич, бутерброд<br>
          bacon — бекон</div>
        <div class="div5" style="grid-area: y">Если суть текстов понятна, но встречаются незнакомые слова (но не слишком часто), то это нормально. Продолжайте читать и выучите все
           незнакомые слова. Достаточно увеличьте свой словарный запас, перед тем как перейти на следующий уровень сложности. Для хорошего результата, или скажем 
            для разнообразности, читайте диалоги на этом же уровне сложности.</div>
      
    </div>
</body>
</html>